<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            background-color: rgb(161, 25, 89);
            margin: 0px;
        }
        div.row div{
            width:20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url('coin.gif');
            background-position: center;
            background-repeat: no-repeat;
        }
        div.empty{
            
        }
        div#pacman{
            background-image: url('pacman.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#score{
            border: 4px solid white;
            border-radius: 4px;
            width: 50px;
            height: 20px;
            padding: 7px;
            color: azure;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 250px;
            left: 320px;
        }
    </style>
    <title>Pacman</title>
</head>
<body>
    
    <div id="container">
        <div id='world'></div>
        <div id='pacman'></div>
        <div id="score">0</div>
    </div>

    <!--list of features to build
        1) have js display world of brick/coin/etc--done!!!
        2) have pacman move up and down--done!!!-->

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,2],
            [2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2],
            [2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2],
            [2,1,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2],
            [2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1,
        };

        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "\n\t<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "\n\t<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "\n\t<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*24+"px";
            document.getElementById('pacman').style.left = pacman.x*24+"px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                pacman.x --;
            }
             else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){
                pacman.x ++;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
                pacman.y --;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
                pacman.y ++;
            }
            if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;
            displayWorld();
            displayScore();
            }
            //console.log(e.keycode);
            displayPacman();
        };
    </script>
    
</body>
</html>